Length of Longest Cycle in a Graph
Given an directed graph with V vertices numbered from 0 to V-1 and E edges, represented as a 2D array edges[][], where each entry edges[i] = [u, v] denotes an edge between vertices u and v. Each node has at most one outgoing edge.

Your task is to find the length of the longest cycle present in the graph. If no cycle exists, return -1.
Note: A cycle is a path that starts and ends at the same vertex.
_______________________________________________________

Code :
class Solution {
    public int longestCycle(int V, int[][] edges) {
        int[] next = new int[V];
        for (int i = 0; i < V; i++) next[i] = -1;
        for (int[] e : edges) next[e[0]] = e[1];
        
        boolean[] visited = new boolean[V];
        int res = -1;
        
        for (int i = 0; i < V; i++) {
            if (visited[i]) continue;
            
            int cur = i;
            java.util.HashMap<Integer, Integer> map = new java.util.HashMap<>();
            int step = 0;
            
            while (cur != -1 && !visited[cur]) {
                visited[cur] = true;
                map.put(cur, step++);
                cur = next[cur];
                
                if (cur != -1 && map.containsKey(cur)) {
                    res = Math.max(res, step - map.get(cur));
                    break;
                }
            }
        }
        return res;
    }
}