Longest subarray with Atmost two distinct integers
Given an array arr[] consisting of positive integers, your task is to find the length of the longest subarray that contains at most two distinct integers.
_______________________________________________________

Code :
class Solution {
    public int totalElements(int[] arr) {
        int left = 0, maxLen = 0;
        Map<Integer, Integer> map = new HashMap<>();
        
        for (int right = 0; right < arr.length; right++) {
            map.put(arr[right], map.getOrDefault(arr[right], 0) + 1);
            
            while (map.size() > 2) {
                map.put(arr[left], map.get(arr[left]) - 1);
                if (map.get(arr[left]) == 0) {
                    map.remove(arr[left]);
                }
                left++;
            }
            
            maxLen = Math.max(maxLen, right - left + 1);
        }
        
        return maxLen;
    }
}
_______________________________________________________

Approach :
Use the two-pointer (sliding window) technique:
Maintain a window [left, right].
Use a HashMap<Integer, Integer> to store frequency of elements in the current window.

Expand right pointer:
Add current element to map.

If map size becomes more than 2, shrink window from left:
Decrease frequency.
Remove element from map if frequency becomes 0.

Track maximum window length during process.
________________________________________________________

Complexity :
Time Complexity: O(n)
Space Complexity: O(1)