1545. Find Kth Bit in Nth Binary String
Given two positive integers n and k, the binary string Sn is formed as follows:
S1 = "0"
Si = Si - 1 + "1" + reverse(invert(Si - 1)) for i > 1
Where + denotes the concatenation operation, reverse(x) returns the reversed string x, and invert(x) inverts all the bits in x (0 changes to 1 and 1 changes to 0).

Return the kth bit in Sn. It is guaranteed that k is valid for the given n.
_______________________________________________________

Code :
class Solution {
    public char findKthBit(int n, int k) {
        if (n == 1) return '0';
        
        int length = (1 << n) - 1;
        
        int mid = length / 2 + 1;
        
        if (k == mid) return '1';
        
        if (k < mid) return findKthBit(n - 1, k);
        
        return findKthBit(n - 1, length - k + 1) == '0' ? '1' : '0';
    }
}
_______________________________________________________

Approach
Base case:
If n == 1 → return '0'.

Compute:
length = 2ⁿ − 1
mid = length / 2 + 1

If k == mid:
Return '1'.

If k < mid:
Return findKthBit(n − 1, k).

If k > mid:
The mirrored position in the left half is:
length − k + 1
Recursively compute that bit in Sₙ₋₁.
Invert the result.

This avoids building the string entirely and only follows the recursive structure.
_______________________________________________________

Complexity :
Time complexity: O(n)
Space complexity: O(n)