Minimum K Consecutive Bit Flips
You are given a binary array arr[] (containing only 0's and 1's) and an integer k. In one operation, you can select a contiguous subarray of length k and flip all its bits (i.e., change every 0 to 1 and every 1 to 0).

Your task is to find the minimum number of such operations required to make the entire array consist of only 1's. If it is not possible, return -1.
_______________________________________________________

Code :
class Solution {
    public int kBitFlips(int[] arr, int k) {
        int n = arr.length;
        int flip = 0;
        int ans = 0;
        int[] isFlipped = new int[n];

        for (int i = 0; i < n; i++) {

            if (i >= k) {
                flip ^= isFlipped[i - k];
            }

            if ((arr[i] ^ flip) == 0) {

                if (i + k > n) return -1;

                ans++;
                flip ^= 1;
                isFlipped[i] = 1;
            }
        }

        return ans;
    }
}
