3567. Minimum Absolute Difference in Sliding Submatrix
You are given an m x n integer matrix grid and an integer k.

For every contiguous k x k submatrix of grid, compute the minimum absolute difference between any two distinct values within that submatrix.

Return a 2D array ans of size (m - k + 1) x (n - k + 1), where ans[i][j] is the minimum absolute difference in the submatrix whose top-left corner is (i, j) in grid.

Note: If all elements in the submatrix have the same value, the answer will be 0.

A submatrix (x1, y1, x2, y2) is a matrix that is formed by choosing all cells matrix[x][y] where x1 <= x <= x2 and y1 <= y <= y2.
________________________________________________________

Code :
class Solution {
    public int[][] minAbsDiff(int[][] grid, int k) {
        int m = grid.length, n = grid[0].length;
        int[][] ans = new int[m - k + 1][n - k + 1];

        for (int i = 0; i <= m - k; i++) {
            for (int j = 0; j <= n - k; j++) {
                List<Integer> v = new ArrayList<>();
                for (int x = i; x < i + k; x++)
                    for (int y = j; y < j + k; y++)
                        v.add(grid[x][y]);

                Collections.sort(v);
                int mn = Integer.MAX_VALUE;
                int prev = v.get(0);
                for (int p = 1; p < v.size(); p++) {
                    if (v.get(p) != prev)
                        mn = Math.min(mn, v.get(p) - prev);
                    prev = v.get(p);
                }
                ans[i][j] = (mn == Integer.MAX_VALUE) ? 0 : mn;
            }
        }
        return ans;
    }
}