Missing Element in Range
Given an array arr[] of integers and a range [low, high], find all the numbers within the range that are not present in the array. return the missing numbers in sorted order.
_______________________________________________________

Code :
class Solution {
    public ArrayList<Integer> missingRange(int[] arr, int low, int high) {
        ArrayList<Integer> result = new ArrayList<>();
        
        HashSet<Integer> set = new HashSet<>();
        for (int num : arr) {
            set.add(num);
        }
        
        for (int i = low; i <= high; i++) {
            if (!set.contains(i)) {
                result.add(i);
            }
        }
        
        return result;
    }
}
_______________________________________________________

Intuition :
We are asked to find all numbers within the range [low, high] that are not present in the given array.
The simplest way to check whether a number exists in the array efficiently is to use a HashSet, since it provides constant-time lookups on average.

So the idea is:
Store all elements of the array in a set.
Iterate through the entire range [low, high].

Add numbers that are not in the set to the result.
_______________________________________________________

Approach :
Create a HashSet and insert all elements of arr[] into it.

Iterate from low to high (inclusive):
If the current number is not present in the set, add it to the result list.
Return the result list.
_______________________________________________________

Complexity :
Time Complexity: O(n + (high - low + 1))
Space Complexity: O(n)
