1390. Four Divisors
Given an integer array nums, return the sum of divisors of the integers in that array that have exactly four divisors. If there is no such integer in the array, return 0.
_______________________________________________________

Code:
class Solution {
    public int sumFourDivisors(int[] nums) {
        int totalSum = 0;

        for (int num : nums) {
            int count = 0;
            int sum = 0;

            for (int i = 1; i * i <= num; i++) {
                if (num % i == 0) {
                    int d1 = i;
                    int d2 = num / i;

                    if (d1 == d2) {
                        count++;
                        sum += d1;
                    } 
                    else {
                        count += 2;
                        sum += d1 + d2;
                    }

                    if (count > 4) break;
                }
            }

            if (count == 4) {
                totalSum += sum;
            }
        }

        return totalSum;
    }
}
______________________________________________________

Intuition :
A number has exactly four divisors only in very specific cases.
Instead of finding all divisors blindly, we can use a mathematical observation:

A number has exactly 4 divisors if and only if:
It is of the form p³, where p is a prime number
→ divisors are {1, p, p², p³}

Or it is of the form p × q, where p and q are distinct prime numbers
→ divisors are {1, p, q, p×q}
_______________________________________________________

Approach :
Initialize a variable totalSum to store the final answer.

For each number num in the array:
Try to find its divisors by iterating from 2 to √num.
Keep track of divisors and their sum.

If at any point the number of divisors exceeds 4, stop checking that number.

If exactly 4 divisors are found:
Add the sum of those divisors to totalSum.

Return totalSum.
_______________________________________________________

Complexity :
Time Complexity: O(n * √m)
Space Complexity: O(1)