Generate IP Addresses
Given a string s containing only digits, your task is to restore it by returning all possible valid IP address combinations. You can return your answer in any order.
A valid IP address must be in the form of A.B.C.D, where A, B, C, and D are numbers from 0-255(inclusive).
Note: The numbers cannot be 0 prefixed unless they are 0.
If there are no possible valid IP address return an empty list. The driver code will print -1 in this case.
_______________________________________________________

Code :
class Solution {
    public ArrayList<String> generateIp(String s) {
        ArrayList<String> res = new ArrayList<>();
        int n = s.length();
        if (n < 4 || n > 12) return res;
        
        for (int i = 1; i <= 3; i++) {
            for (int j = i + 1; j <= i + 3; j++) {
                for (int k = j + 1; k <= j + 3; k++) {
                    if (i < n && j < n && k < n) {
                        String a = s.substring(0, i);
                        String b = s.substring(i, j);
                        String c = s.substring(j, k);
                        String d = s.substring(k);

                        if (valid(a) && valid(b) && valid(c) && valid(d)) {
                            res.add(a + "." + b + "." + c + "." + d);
                        }
                    }
                }
            }
        }
        return res;
    }

    boolean valid(String s) {
        if (s.length() > 1 && s.charAt(0) == '0') return false;
        int num = Integer.parseInt(s);
        return num >= 0 && num <= 255;
    }
}