Sum of subarray minimums
Given an array arr[] of positive integers, find the total sum of the minimum elements of every possible subarrays.
Note: It is guaranteed that the total sum will fit within a 32-bit unsigned integer.
_______________________________________________________

Code :
class Solution {
    public int sumSubMins(int[] arr) {
        int n = arr.length;
        int[] left = new int[n];
        int[] right = new int[n];
        Stack<Integer> st = new Stack<>();
        
        for (int i = 0; i < n; i++) {
            while (!st.isEmpty() && arr[st.peek()] > arr[i]) st.pop();
            left[i] = st.isEmpty() ? i + 1 : i - st.peek();
            st.push(i);
        }
        
        st.clear();
        
        for (int i = n - 1; i >= 0; i--) {
            while (!st.isEmpty() && arr[st.peek()] >= arr[i]) st.pop();
            right[i] = st.isEmpty() ? n - i : st.peek() - i;
            st.push(i);
        }
        
        long sum = 0;
        for (int i = 0; i < n; i++) {
            sum += (long) arr[i] * left[i] * right[i];
        }
        
        return (int) sum;
    }
}
_______________________________________________________

Approach :
Each element contributes as the minimum for several subarrays.
Find how many subarrays where arr[i] is the minimum.

Compute:
left[i] = number of elements to the left where arr[i] remains minimum → distance to previous smaller element.

Compute:
right[i] = number of elements to the right where arr[i] remains minimum → distance to next smaller or equal element.

Use monotonic increasing stack to compute both arrays.
Contribution of each element: arr[i] * left[i] * right[i]
Sum contributions of all elements.
________________________________________________________

Complexity :
Time Complexity: O(n)
Space Complexity: O(n)