1680. Concatenation of Consecutive Binary Numbers
Given an integer n, return the decimal value of the binary string formed by concatenating the binary representations of 1 to n in order, modulo 10^9 + 7.
_______________________________________________________

Code :
class Solution {
    public int concatenatedBinary(int n) {
        final int MOD = 1_000_000_007;
        long res = 0;
        int bits = 0;

        for(int i=1; i<=n; i++){
            if((i & (i-1)) == 0) bits++;
            res = ((res<<bits) | i) % MOD;
        }
        return (int)res;
    }
}
_______________________________________________________

Approach :
Initialize:
res = 0
bits = 0
MOD = 10^9 + 7

Iterate from i = 1 to n:
If i is a power of 2 → increment bits.
Left shift res by bits.
OR with i to append it.

Take modulo to prevent overflow.
Return the result.
_______________________________________________________

Complexity :
Time complexity: O(n)
Space complexity: O(1)