Form the Largest Number
Given an array of integers arr[] representing non-negative integers, arrange them so that after concatenating all of them in order, it results in the largest possible number. Since the result may be very large, return it as a string.
________________________________________________________

Code : 
class Solution {
    public String findLargest(int[] arr) {
        String[] nums = new String[arr.length];
        
        for (int i = 0; i < arr.length; i++) {
            nums[i] = String.valueOf(arr[i]);
        }

        Arrays.sort(nums, (a, b) -> (b + a).compareTo(a + b));

        if (nums[0].equals("0")) {
            return "0";
        }

        StringBuilder sb = new StringBuilder();
        for (String num : nums) {
            sb.append(num);
        }

        return sb.toString();
    }
}
_______________________________________________________

Intuition :
We need to arrange numbers such that their concatenation forms the largest possible number.
Normal numeric sorting will not work.
Whichever concatenation is larger determines the order.
So instead of sorting numerically, we sort using a custom comparator based on string concatenation.

Special case:
If all numbers are 0, return "0" instead of "000...".
_______________________________________________________

Approach :
Convert all integers to strings.
Sort the array using a comparator: (b + a).compareTo(a + b) (descending order)
If the first element is "0", return "0".
Concatenate all strings and return the result.
_______________________________________________________

Complexity :
Time Complexity: O(n log n * k)
Space Complexity: O(n)