3130. Find All Possible Stable Binary Arrays II
You are given 3 positive integers zero, one, and limit.

A binary array arr is called stable if:
The number of occurrences of 0 in arr is exactly zero.
The number of occurrences of 1 in arr is exactly one.
Each subarray of arr with a size greater than limit must contain both 0 and 1.

Return the total number of stable binary arrays.
______________________________________________________

Code :
class Solution {
    public int numberOfStableArrays(int zero, int one, int limit) {
        final int mod = 1_000_000_007;
        int L = limit + 1;

        int[][] dp0 = new int[zero + 1][one + 1]; 
        int[][] dp1 = new int[zero + 1][one + 1]; 

        for (int i = 1; i <= Math.min(zero, limit); ++i) dp0[i][0] = 1;
        for (int j = 1; j <= Math.min(one, limit); ++j) dp1[0][j] = 1;

        for (int i = 1; i <= zero; ++i) {
            for (int j = 1; j <= one; ++j) {
                dp0[i][j] = (dp0[i - 1][j] + dp1[i - 1][j] - (i >= L ? dp1[i - L][j] : 0)) % mod;
                dp1[i][j] = (dp1[i][j - 1] + dp0[i][j - 1] - (j >= L ? dp0[i][j - L] : 0)) % mod;

                dp0[i][j] = (dp0[i][j] + mod) % mod;
                dp1[i][j] = (dp1[i][j] + mod) % mod;
            }
        }

        return (dp0[zero][one] + dp1[zero][one]) % mod;
    }
}
_______________________________________________________

Approach :
A binary array is stable if no subarray longer than limit contains only 0s or only 1s.
This means we cannot have more than limit consecutive identical elements.

We must build arrays that:
Use exactly zero zeros
Use exactly one ones
Never place more than limit identical elements consecutively

To model this, we track arrays based on their last element.

Let:
dp0[i][j] = number of valid arrays using i zeros and j ones ending with 0
dp1[i][j] = number of valid arrays using i zeros and j ones ending with 1

Instead of recomputing transitions by looping up to limit each time (which would be slow), we observe a sliding window relation that allows us to update states in constant time.
________________________________________________________

Complexity
Time complexity: O(zero × one)
Space complexity: O(zero × one)