1582. Special Positions in a Binary Matrix
Given an m x n binary matrix mat, return the number of special positions in mat.
A position (i, j) is called special if mat[i][j] == 1 and all other elements in row i and column j are 0 (rows and columns are 0-indexed).
_______________________________________________________

Code :
class Solution {
    public int numSpecial(int[][] mat) {
        
        int specials = 0;

        for (int i = 0; i < mat.length; i++) {
            int index = checkRow(mat, i);
            if (index >= 0 && checkColumn(mat, i, index))
                specials++;
        }

        return specials;
    }

    private int checkRow(int[][] mat, int i) {
        int index = -1;
        for (int j = 0; j < mat[0].length; j++) {
            if (mat[i][j] == 1) {
                if (index >= 0)
                    return -1;
                else
                    index = j;
            }
        }
        return index;
    }

    private boolean checkColumn(int[][] mat, int i, int index) {
        for (int j = 0; j < mat.length; j++) {
            if (mat[j][index] == 1 && j != i)
                return false;
        }
        return true;
    }
}
_______________________________________________________

Approach :
Iterate through each row i of the matrix.
For each row, check if it contains exactly one 1:
If the row contains more than one 1, it cannot have a special position.
If exactly one 1 exists, record its column index j.

If such a column index is found:
Check column j to ensure no other row contains a 1 in that column.
If both conditions hold, increment the count of special positions.

After processing all rows, return the count.
_______________________________________________________

Complexity :
Time complexity: O(m × n)
Space complexity: O(1)