Longest Span in two Binary Arrays
Given two binary arrays, a1[] and a2[] of equal length. Find the length of longest common span (i, j), where i<= j such that a1[i] + a1[i+1] + .... + a1[j] =  a2[i] + a2[i+1] + ... + a2[j].
_______________________________________________________

Code :
class Solution {
    public int equalSumSpan(int[] a1, int[] a2) {
        int n = a1.length;

        int sum = 0, maxLen = 0;

        HashMap<Integer,Integer> map = new HashMap<>();

        for (int i=0 ; i<n ; i++) {
            int diff = a1[i] - a2[i];
            sum += diff;

            if (sum == 0) {
                maxLen = i + 1;
            }

            if (map.containsKey(sum)) {
                int prevIndex = map.get(sum);
                maxLen = Math.max(maxLen, i - prevIndex);
            } 
            else {
                map.put(sum, i);
            }
        }

        return maxLen;
    }
}
_______________________________________________________

Approach :
Traverse both arrays together.
Maintain a running prefix sum sum of diff[i].
Use a HashMap to store the first occurrence of each prefix sum.

At each index i:
If sum == 0 → span from 0 to i
If sum was seen before at index k → span is (k+1 to i)
Update maxLen
_______________________________________________________

Complexity :
Time Complexity : O(n)
Space Complexity : O(n)